TELEGRAM_BOT_TOKEN = 7995275118:AAFIo1AUBUkEl-Hi9hFZ7UdGFbAWM0we_JQ
TELEGRAM_CHAT_ID = 7620531189
QUICKNODE_URL=https://sleek-chaotic-meadow.solana-mainnet.quiknode.pro/8dfef9e2ae381e565ee88eecd08ab5016e3055f4//
